{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ApiSettings": {
    "ApiUrl": "http://localhost:5000/api/"
  },

  "LoggerSettings": {
    "LogStatus": true,
    "LogLevel": 0
  },

  "Maintenance": {
    "Enabled": false,
    "EndDateTime": "2025-08-01T15:30:00" // bakım bitiş zamanı (yerel saatinize göre)
  }
}
