{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"BaseUrl": "https://p2pmessage.tahamucasiroglu.com.tr",
  "BaseUrl": "http://localhost:6001",
  "ApiUrl": "http://localhost:5001",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        //"Url": "https://0.0.0.0:443"
        "Url": "http://localhost:6001"
      }
    }
  }
}